[90m= [39m[
    [
      "[34mcity[39m" => "[32mColombo[39m",
      "[34mlat[39m" => "[32m6.9344[39m",
      "[34mlng[39m" => "[32m79.8428[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mWestern[39m",
      "[34mcapital[39m" => "[32mprimary[39m",
      "[34mpopulation[39m" => "[32m2323826[39m",
      "[34mpopulation_proper[39m" => "[32m752993[39m",
    ],
    [
      "[34mcity[39m" => "[32mMount Lavinia[39m",
      "[34mlat[39m" => "[32m6.8731[39m",
      "[34mlng[39m" => "[32m79.8758[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mWestern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m245974[39m",
      "[34mpopulation_proper[39m" => "[32m245974[39m",
    ],
    [
      "[34mcity[39m" => "[32mKesbewa[39m",
      "[34mlat[39m" => "[32m6.7953[39m",
      "[34mlng[39m" => "[32m79.9386[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mWestern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m243842[39m",
      "[34mpopulation_proper[39m" => "[32m243842[39m",
    ],
    [
      "[34mcity[39m" => "[32mMoratuwa[39m",
      "[34mlat[39m" => "[32m6.7991[39m",
      "[34mlng[39m" => "[32m79.8767[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mWestern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m200000[39m",
      "[34mpopulation_proper[39m" => "[32m168280[39m",
    ],
    [
      "[34mcity[39m" => "[32mMaharagama[39m",
      "[34mlat[39m" => "[32m6.8494[39m",
      "[34mlng[39m" => "[32m79.9236[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mWestern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m195355[39m",
      "[34mpopulation_proper[39m" => "[32m195355[39m",
    ],
    [
      "[34mcity[39m" => "[32mRatnapura[39m",
      "[34mlat[39m" => "[32m6.6806[39m",
      "[34mlng[39m" => "[32m80.4022[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mSabaragamuwa[39m",
      "[34mcapital[39m" => "[32madmin[39m",
      "[34mpopulation[39m" => "[32m165998[39m",
      "[34mpopulation_proper[39m" => "[32m165998[39m",
    ],
    [
      "[34mcity[39m" => "[32mKandy[39m",
      "[34mlat[39m" => "[32m7.2964[39m",
      "[34mlng[39m" => "[32m80.6350[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mCentral[39m",
      "[34mcapital[39m" => "[32madmin[39m",
      "[34mpopulation[39m" => "[32m161000[39m",
      "[34mpopulation_proper[39m" => "[32m120087[39m",
    ],
    [
      "[34mcity[39m" => "[32mNegombo[39m",
      "[34mlat[39m" => "[32m7.2111[39m",
      "[34mlng[39m" => "[32m79.8386[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mWestern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m142136[39m",
      "[34mpopulation_proper[39m" => "[32m142136[39m",
    ],
    [
      "[34mcity[39m" => "[32mSri Jayewardenepura Kotte[39m",
      "[34mlat[39m" => "[32m6.9108[39m",
      "[34mlng[39m" => "[32m79.8878[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mWestern[39m",
      "[34mcapital[39m" => "[32mprimary[39m",
      "[34mpopulation[39m" => "[32m115826[39m",
      "[34mpopulation_proper[39m" => "[32m115826[39m",
    ],
    [
      "[34mcity[39m" => "[32mKalmunai[39m",
      "[34mlat[39m" => "[32m7.4167[39m",
      "[34mlng[39m" => "[32m81.8167[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mEastern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m106780[39m",
      "[34mpopulation_proper[39m" => "[32m106780[39m",
    ],
    [
      "[34mcity[39m" => "[32mTrincomalee[39m",
      "[34mlat[39m" => "[32m8.5667[39m",
      "[34mlng[39m" => "[32m81.2333[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mEastern[39m",
      "[34mcapital[39m" => "[32madmin[39m",
      "[34mpopulation[39m" => "[32m99135[39m",
      "[34mpopulation_proper[39m" => "[32m99135[39m",
    ],
    [
      "[34mcity[39m" => "[32mGalle[39m",
      "[34mlat[39m" => "[32m6.0536[39m",
      "[34mlng[39m" => "[32m80.2117[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mSouthern[39m",
      "[34mcapital[39m" => "[32madmin[39m",
      "[34mpopulation[39m" => "[32m93118[39m",
      "[34mpopulation_proper[39m" => "[32m93118[39m",
    ],
    [
      "[34mcity[39m" => "[32mJaffna[39m",
      "[34mlat[39m" => "[32m9.6647[39m",
      "[34mlng[39m" => "[32m80.0167[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mNorth Central[39m",
      "[34mcapital[39m" => "[32madmin[39m",
      "[34mpopulation[39m" => "[32m88138[39m",
      "[34mpopulation_proper[39m" => "[32m88138[39m",
    ],
    [
      "[34mcity[39m" => "[32mAthurugiriya[39m",
      "[34mlat[39m" => "[32m6.8922[39m",
      "[34mlng[39m" => "[32m79.9428[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mWestern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m84278[39m",
      "[34mpopulation_proper[39m" => "[32m84278[39m",
    ],
    [
      "[34mcity[39m" => "[32mWeligama[39m",
      "[34mlat[39m" => "[32m5.9739[39m",
      "[34mlng[39m" => "[32m80.4294[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mSouthern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m72511[39m",
      "[34mpopulation_proper[39m" => "[32m72511[39m",
    ],
    [
      "[34mcity[39m" => "[32mMatara[39m",
      "[34mlat[39m" => "[32m5.9500[39m",
      "[34mlng[39m" => "[32m80.5333[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mSouthern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m68244[39m",
      "[34mpopulation_proper[39m" => "[32m68244[39m",
    ],
    [
      "[34mcity[39m" => "[32mKolonnawa[39m",
      "[34mlat[39m" => "[32m6.9283[39m",
      "[34mlng[39m" => "[32m79.8950[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mWestern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m64887[39m",
      "[34mpopulation_proper[39m" => "[32m64887[39m",
    ],
    [
      "[34mcity[39m" => "[32mGampaha[39m",
      "[34mlat[39m" => "[32m7.0917[39m",
      "[34mlng[39m" => "[32m79.9997[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mWestern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m62797[39m",
      "[34mpopulation_proper[39m" => "[32m62797[39m",
    ],
    [
      "[34mcity[39m" => "[32mPuttalam[39m",
      "[34mlat[39m" => "[32m8.0330[39m",
      "[34mlng[39m" => "[32m79.8260[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mNorth Western[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m45661[39m",
      "[34mpopulation_proper[39m" => "[32m45661[39m",
    ],
    [
      "[34mcity[39m" => "[32mBadulla[39m",
      "[34mlat[39m" => "[32m6.9847[39m",
      "[34mlng[39m" => "[32m81.0564[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mUva[39m",
      "[34mcapital[39m" => "[32madmin[39m",
      "[34mpopulation[39m" => "[32m42923[39m",
      "[34mpopulation_proper[39m" => "[32m42923[39m",
    ],
    [
      "[34mcity[39m" => "[32mKalutara[39m",
      "[34mlat[39m" => "[32m6.5869[39m",
      "[34mlng[39m" => "[32m79.9603[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mWestern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m37081[39m",
      "[34mpopulation_proper[39m" => "[32m37081[39m",
    ],
    [
      "[34mcity[39m" => "[32mBentota[39m",
      "[34mlat[39m" => "[32m6.4200[39m",
      "[34mlng[39m" => "[32m80.0000[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mSouthern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m37000[39m",
      "[34mpopulation_proper[39m" => "[32m37000[39m",
    ],
    [
      "[34mcity[39m" => "[32mMatale[39m",
      "[34mlat[39m" => "[32m7.4667[39m",
      "[34mlng[39m" => "[32m80.6167[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mCentral[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m36451[39m",
      "[34mpopulation_proper[39m" => "[32m36451[39m",
    ],
    [
      "[34mcity[39m" => "[32mMannar[39m",
      "[34mlat[39m" => "[32m8.9772[39m",
      "[34mlng[39m" => "[32m79.9138[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mNorth Central[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m35000[39m",
      "[34mpopulation_proper[39m" => "[32m35000[39m",
    ],
    [
      "[34mcity[39m" => "[32mPothuhera[39m",
      "[34mlat[39m" => "[32m7.4199[39m",
      "[34mlng[39m" => "[32m80.3274[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mNorth Western[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m30315[39m",
      "[34mpopulation_proper[39m" => "[32m30315[39m",
    ],
    [
      "[34mcity[39m" => "[32mKurunegala[39m",
      "[34mlat[39m" => "[32m7.4833[39m",
      "[34mlng[39m" => "[32m80.3667[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mNorth Western[39m",
      "[34mcapital[39m" => "[32madmin[39m",
      "[34mpopulation[39m" => "[32m30315[39m",
      "[34mpopulation_proper[39m" => "[32m30315[39m",
    ],
    [
      "[34mcity[39m" => "[32mMabole[39m",
      "[34mlat[39m" => "[32m7.0000[39m",
      "[34mlng[39m" => "[32m79.9000[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mWestern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m29880[39m",
      "[34mpopulation_proper[39m" => "[32m29880[39m",
    ],
    [
      "[34mcity[39m" => "[32mHatton[39m",
      "[34mlat[39m" => "[32m6.8897[39m",
      "[34mlng[39m" => "[32m80.5981[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mCentral[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m15073[39m",
      "[34mpopulation_proper[39m" => "[32m15073[39m",
    ],
    [
      "[34mcity[39m" => "[32mHambantota[39m",
      "[34mlat[39m" => "[32m6.1244[39m",
      "[34mlng[39m" => "[32m81.1225[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mSouthern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m11213[39m",
      "[34mpopulation_proper[39m" => "[32m11213[39m",
    ],
    [
      "[34mcity[39m" => "[32mOruwala[39m",
      "[34mlat[39m" => "[32m6.8903[39m",
      "[34mlng[39m" => "[32m79.9963[39m",
      "[34mcountry[39m" => "[32mSri Lanka[39m",
      "[34miso2[39m" => "[32mLK[39m",
      "[34madmin_name[39m" => "[32mWestern[39m",
      "[34mcapital[39m" => "",
      "[34mpopulation[39m" => "[32m4501[39m",
      "[34mpopulation_proper[39m" => "[32m4501[39m",
    ],
  ]

