.scrap-wrapper{
    background: black;
    position: fixed;
    top: 10px;
    right: 10px;
    box-shadow: 0px 4px 9px #00000066;
    padding: 5px;
    border-radius: 5px;
    z-index: 9999;
    color: white;
    border: 2px solid white;
}

.scrap-wrapper *{
    color: white;
}

.scrap-wrapper a{
    color: #8b8bec;
}

.scrap-content{
    /* margin-top: 15px; */
    padding-top: 10px;
    width: 500px;
}

.heading{
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
}

button, .title{
    color: #e4ff77 !important;
}