{
    "manifest_version": 3,
    "name": "AD Product Scraper",
    "description": "AD Product Scraper",
    "version": "1.0",
    "action": {
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "css": [
                "styles/content.css"
            ],
            "matches": [
                "https://developer.chrome.com/docs/extensions/*",
                "https://developer.chrome.com/docs/webstore/*",
                "https://www.autodoc.co.uk/*",
                "https://www.autodoc.de/*"
            ]
        }
    ]
}